{
  "name": "spindle-server",
  "version": "1.0.0",
  "description": "server for spindle - hermes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
    },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "langchain": "^0.1.21",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.12",
    "openai": "^4.28.0",
    "vm": "^0.1.0"
  }
}
